<!DOCTYPE html>
<!-- saved from url=(0038)http://localhost:8000/?stage=registers -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>
        Chestionar
    </title>
    <link rel="stylesheet" href="./page_files/defines.css">
    <link rel="stylesheet" href="./page_files/normalize.css">
    <link rel="stylesheet" href="./page_files/skeleton.css">
    <link rel="stylesheet" href="./page_files/default.css">
    <script src="./page_files/core.js"></script>
    <script src="./page_files/stages.js"></script>
</head>

<body>
    <div class="container">
        <header class="row">
            <h2>Chestionar de evaluare a starii registrelor de diplome</h2>
        </header>
        <nav class="row">

        </nav>
        <main class="row">
            <h2>Stare registre</h2>
            <h3>Informatia despre arhiva</h3>
            <form name="registers" method="POST">
                <div class="row">
                    <div class="two columns">
                        <label for="serial">Seria</label>
                    </div>
                    <div class="four columns">
                        <input type="text" class="u-full-width" name="serial" id="serial">
                    </div>
                    <div class="two columns">
                        <label for="isced">ISCED</label>
                    </div>
                    <div class="four columns">
                        <select class="u-full-width" name="isced" id="isced">
                            <option value="">Selecteaza</option>
                            <option value="ISCED2">ISCED2</option>
                            <option value="ISCED3">ISCED3</option>
                            <option value="ISCED4a">ISCED4a</option>
                            <option value="ISCED4b">ISCED4b</option>
                            <option value="ISCED5">ISCED5</option>
                            <option value="ISCED6">ISCED6</option>
                            <option value="ISCED7">ISCED7</option>
                            <option value="ISCED8">ISCED8</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="two columns">
                        <label for="start_date">De la</label>
                    </div>
                    <div class="four columns">
                        <input type="date" class="u-full-width button" name="start_date" id="start_date">
                    </div>
                    <div class="two columns">
                        <label for="end_date">Pana la</label>
                    </div>
                    <div class="four columns">
                        <input type="date" class="u-full-width button" name="end_date" id="end_date">
                    </div>
                </div>
                <div class="row">
                    <div class="two columns">
                        <label for="nr_registries">Numarul de registre</label>
                    </div>
                    <div class="four columns">
                        <input type="number" class="u-full-width" name="nr_registries" id="nr_registries">
                    </div>
                    <div class="two columns">
                        <label for="nr_registrations">Numarul de inregistrari</label>
                    </div>
                    <div class="four columns">
                        <input type="number" class="u-full-width" name="nr_registrations" id="nr_registrations">
                    </div>
                </div>
                <div class="row">
                    <div class="two columns">
                        <label for="language">Limba</label>
                    </div>
                    <div class="four columns">
                        <select class="u-full-width" name="language" id="language">
                            <option value="">Selecteaza</option>
                            <option value="romanian language, latin graphic">limba romana, grafia latina</option>
                            <option value="romanian language, chyrilic graphic">limba romana, grafia chirilica</option>
                            <option value="russian language">limba rusa</option>
                            <option value="gagauzian language">limba gagauza</option>
                            <option value="bulgarian language">limba bulgara</option>
                            <option value="other language">alta limba</option>
                        </select>
                    </div>
                    <div class="two columns">
                        <label for="archive_state">Starea arhivei</label>
                    </div>
                    <div class="four columns">
                        <select class="u-full-width" name="archive_state" id="archive_state">
                            <option value="">Selecteaza</option>
                            <option value="bad">rau</option>
                            <option value="middle">mediu</option>
                            <option value="good">bun</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="two columns">
                        <label for="on_hold">De la alta institutie</label>
                    </div>
                    <div class="four columns">
                        <input type="checkbox" class="left" name="on_hold" id="on_hold">
                    </div>
                </div>
                <input type="button" name="submit" value="Adauga" onclick="stages.add();">
            </form>
            <h3>Previzualizare</h3>
            <table class="u-full-width">
                <thead>
                    <tr>
                        <th>Serial</th>
                        <th>ISCED</th>
                        <th>De la</th>
                        <th>Pana la</th>
                        <th>Numarul de registre</th>
                        <th>Numarul de inregistrari</th>
                        <th>Limba</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody id="registers">
                    <tr>
                        <td>serial</td>
                        <td>ISCED5</td>
                        <td>2000-01-01</td>
                        <td>2000-03-31</td>
                        <td>20</td>
                        <td>1000</td>
                        <td>language</td>
                        <td><a href="http://localhost:8000/?stage=registers#" onclick="stages.remove(this);"><img
                                    src="./page_files/delete.svg" class="height-20"></a></td>
                    </tr>
                    <!-- registers -->
                </tbody>
            </table>
            <input type="button" name="submit" value="Next" onclick="stages.registers();">
        </main>
        <footer class="row">

        </footer>
    </div>


</body>

</html>