<!DOCTYPE html>
<!-- saved from url=(0040)http://localhost:8000/?stage=description -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>
        Chestionar
    </title>
    <link rel="stylesheet" href="./page_files/defines.css">
    <link rel="stylesheet" href="./page_files/normalize.css">
    <link rel="stylesheet" href="./page_files/skeleton.css">
    <link rel="stylesheet" href="./page_files/default.css">
    <script src="./page_files/core.js"></script>
    <script src="./page_files/stages.js"></script>
</head>

<body>
    <div class="container">
        <header class="row">
            <h2>Chestionar de evaluare a starii registrelor de diplome</h2>
        </header>
        <nav class="row">

        </nav>
        <main class="row">
            <h3>Descriere</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo quam, neque tenetur in voluptatem,
                dolorem sit molestiae ipsum placeat a perspiciatis nihil blanditiis dolor magnam, tempora tempore
                quibusdam vel! Itaque.</p>
            <input type="button" name="submit" value="Next" onclick="stages.description();">
        </main>
        <footer class="row">

        </footer>
    </div>


</body>

</html>