<!DOCTYPE html>
<!-- saved from url=(0034)http://localhost:8000/?stage=final -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>
        Chestionar
    </title>
    <link rel="stylesheet" href="./page_files/defines.css">
    <link rel="stylesheet" href="./page_files/normalize.css">
    <link rel="stylesheet" href="./page_files/skeleton.css">
    <link rel="stylesheet" href="./page_files/default.css">
    <script src="./page_files/core.js"></script>
    <script src="./page_files/stages.js"></script>

</head>

<body>
    <div class="container">
        <header class="row">
            <h2>Chestionar de evaluare a starii registrelor de diplome</h2>
        </header>
        <nav class="row">

        </nav>
        <main class="row">
            <h2>Multumim!</h2>
            <p>Multumim pentru completarea chestionarului!</p>
            <input type="button" name="submit" value="Next" onclick="stages.final();">
        </main>
        <footer class="row">

        </footer>
    </div>


</body>

</html>