<!DOCTYPE html>
<!-- saved from url=(0034)http://localhost:8000/?stage=login -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>
        Chestionar
    </title>
    <link rel="stylesheet" href="./page_files/defines.css">
    <link rel="stylesheet" href="./page_files/normalize.css">
    <link rel="stylesheet" href="./page_files/skeleton.css">
    <link rel="stylesheet" href="./page_files/default.css">
    <script src="./page_files/core.js"></script>
    <script src="./page_files/stages.js"></script>
</head>

<body>
    <div class="container">
        <header class="row">
            <h2>Chestionar de evaluare a starii registrelor de diplome</h2>
        </header>
        <nav class="row">

        </nav>
        <main class="row">
            <form>
                <div class="row">
                    <div class="two columns">
                        <label for="username">Nume utilizator</label>
                    </div>
                    <div class="four columns">
                        <input type="text" class="u-full-width" name="username" id="username">
                    </div>
                </div>
                <div class="row">
                    <div class="two columns">
                        <label for="password">Parola</label>
                    </div>
                    <div class="four columns">
                        <input type="password" class="u-full-width" name="password" id="password">
                    </div>
                </div>
                <div class="row">
                    <input type="button" class="button-primary six columns" value="Autentificare"
                        onclick="stages.login();">
                </div>
            </form>

        </main>
        <footer class="row">

        </footer>
    </div>


</body>

</html>